upstream python_web {
    server python:8000 ;
}
server_tokens off ;
server {
    listen 80 default_server ;
    listen [::]:80 default_server;
    server_name _ ;
    return 421 ;
}
server {
    listen 80 ;
    listen [::]:80 ;
    server_name localhost ;
    # server_name wissenslandkarte.betreiberverein.de ;

    location / {
        proxy_set_header Host $host ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
        proxy_pass http://python_web ;
    }

    location /static/ {
        # contains a directory named "static":
        root /var/www/web/ ;
    }
}
