server {
    listen 80 default_server ;
    listen [::]:80 default_server;
    server_name _;
    return 421 ;
}
server {
    listen 80;
    listen [::]:80;
    server_name localhost ;
    # server_name wissenslandkarte.betreiberverein.de ;

    location / {
        proxy_pass http://python:8000;
    }

    location /static/ {
        # contains a directory named "static":
        root /var/www/web/ ;
    }
}
